{
  "name": "mitata",
  "type": "module",
  "license": "MIT",
  "version": "1.0.34",
  "main": "src/main.mjs",
  "types": "src/main.d.mts",
  "files": ["src", "license", "readme.md"],
  "description": "benchmark tooling that loves you ❤️",
  "homepage": "https://github.com/evanwashere/mitata#readme",
  "bugs": { "url": "https://github.com/evanwashere/mitata/issues" },
  "repository": { "type": "git", "url": "git+https://github.com/evanwashere/mitata.git" },
  "keywords": ["cute", "bench", "micro", "library", "benchmark", "performance", "microbenchmark"]
}